plugins {
    id 'java'        
    id 'application' 
}

dependencies {
    compile project(':core')   
    compile 'com.thoughtworks.xstream:xstream:1.4.2'
    compile files('lib/jgraphx.jar')
}
	
mainClassName = 'com.workflowfm.composer.ui.Gui'
applicationName = 'WorkflowFM_Composer'

jar {
    manifest {
        attributes("Application-Name": "WorkflowFM Composer")
    }
}

applicationDistribution.from("../") {
    include 'LICENSE'
    include 'NOTICE'
    into '.'
}

applicationDistribution.from("examples") {
    include '**/*.json'
    into 'examples'
}

