# workflowfm-composer

./: .dockerignore  .gitignore  .gitmodules  404.html  Dockerfile  NOTICE  README.md  README.org  build.gradle  index.html  index.json  index.xml  settings.gradle  sitemap.xml
client/: build.gradle  index.html  index.xml
client/examples/: BuySki.json  CreditCardPayment.json  HealthcareHandover.json  HomePurchase.json  SimpleCopyAndSequence.json  SimpleOptionalTreatment.json
client/getting-started/: index.html  index.xml
client/getting-started/install/: index.html
client/getting-started/run/: index.html
client/reference/: index.html  index.xml
client/reference/configuration/: index.html
client/reference/examples/: index.html
client/reference/graph/: index.html
client/src/main/java/piviz/controller/: PiController.java  PiControllerPanel.java
client/src/main/java/piviz/exceptions/: ControllerException.java  PiExecutionException.java  PiParserError.java  RestrictionTableException.java  VisualizationException.java
client/src/main/resources/silk_icons/: .directory  README
client/use/: index.html  index.xml
client/use/compose/: index.html
client/use/deploy/: index.html
client/use/edit/: index.html
client/use/other/: index.html
client/use/quick/: index.html
client/use/verify/: index.html
server/: Dockerfile  build.gradle  docker.properties  index.html  index.xml
server/docker/: index.html  index.xml
server/docker/image/: index.html
server/install/: index.html  index.xml
server/manual/: index.html  index.xml
server/manual/reasoner/: index.html
server/manual/run/: index.html
server/manual/server/: index.html
server/scripts/: launch_dmtcp_local.sh  launch_netcat.sh  launch_prover_docker.sh  launch_prover_local.sh  load_prover.ml  prover_ready.ml  setup_local_prover.sh  setup_remote_prover.sh
(+334 files in other folders)
